<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeLeaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link th:href="@{/CSS/graph.css}" rel="stylesheet">
    <style>
        /* body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: cente
        } */

        .alert-box {
            display: flex;
            justify-content: center; /* Ensure the alert itself is centered */
            align-items: center;
            width: 100%; /* Optional: Can be adjusted */
        }

        .alert {
            padding: 15px 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar" id="nav">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1" style="color: aliceblue;">Graph</span>
        </div>
    </nav>

    <div class="alert-box mt-5">
        <div class="alert alert-danger" role="alert">
           <b> 404 Page Not Found! </b>
        </div>
    </div>

    <button class="btn btn-primary" onclick="window.location.href='/graph/getGraph'">Go to home page</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>